{
    "ApiBaseUrl": "http://localhost:5051",
    "TempToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJWaWNreTAyIiwianRpIjoiYTM2YjM5N2UtNDQ3ZS00NGE0LWFjNWQtY2U3ZDllMWE0NmUzIiwiVXNlcklkIjoiMSIsIkVtYWlsIjoidmlja3lrdW1hcnBhdGlsQGdtYWlsLmNvbSIsIkZpcnN0bmFtZSI6IlZpY2t5IiwiTGFzdG5hbWUiOiJQYXRpbCIsImV4cCI6MTc4MTQ1ODU4NywiaXNzIjoiRXhwZW5zZU1hbmFnZXIuQXBpIiwiYXVkIjoiRXhwZW5zZU1hbmFnZXIuV2ViIn0.enfA7nrZD5CixlOQxMiA820sQ-MfM0VvOaO4aWuRqbs"
}