{
    "ApiBaseUrl": "http://localhost:5051",
    "TempToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJWaWNreTAyIiwianRpIjoiY2ZiNjE2YTktOGE1MS00ZTRhLWI4ODktNmNiZDY4NmUwNmZjIiwiVXNlcklkIjoiMSIsIkVtYWlsIjoidmlja3lrdW1hcnBhdGlsQGdtYWlsLmNvbSIsIkZpcnN0bmFtZSI6IlZpY2t5IiwiTGFzdG5hbWUiOiJQYXRpbCIsImV4cCI6MTc4MDU0NDYwMiwiaXNzIjoiRXhwZW5zZU1hbmFnZXIuQXBpIiwiYXVkIjoiRXhwZW5zZU1hbmFnZXIuV2ViIn0.1Qwud9WAATExwZRTEAqFOoBgrSzJkA6hvcH1ZogJ6H0"
}